[33m6228197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: Store ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„
[33mf980734[m feat: ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„, ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”, JWT ì ìš©
[33m526312a[m feat: User ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ + DB ì—°ë™ ì™„ë£Œ
[33m75d10b4[m remove: ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ
[33mbb00412[m Spring + JPA + Docker + MySQL í™˜ê²½ì„¤ì • ë° ì—°ë™ ì™„ë£Œ
[33m34a090b[m 9ì£¼ì°¨ ë°œí‘œìë£Œ ê²½ë¡œ ìˆ˜ì •
[33m0b00023[m 9ì£¼ì°¨ ë°œí‘œìë£Œ íŒŒì¼ëª… ìˆ˜ì •
[33m7210e31[m ì˜¤íƒ€ ìˆ˜ì •
[33m57b8ceb[m ë°œí‘œìë£Œ ì—…ë¡œë“œ
[33m7f4a44d[m 9ì£¼ì°¨ ì—…ë°ì´íŠ¸
[33m839ebde[m ìˆ˜í–‰ê³„íšì„œ
[33md9e73e5[m ìˆ˜í–‰ê³„íšì„œ
[33mbdf1b50[m ìˆ˜í–‰ê³„íšì„œ
[33mf2f4be1[m test
[33m96d7d3c[m test
[33mce417f9[m Apply my personal information
[33m206ca52[m Apply my personal information
[33m7b29b99[m Merge pull request #2 from Seolhoo-Lee/tmlsh
[33mbd1ef78[m Merge branch 'main' into tmlsh
[33mad64647[m Merge pull request #3 from kang-bjin/tmkbj
[33mad6262f[m Apply my personal information
[33m3dc31af[m Merge branch 'main' into tmlsh
[33m6197331[m Apply my personal information
[33mf001043[m Merge pull request #1 from Sean010226/tmsyk
[33mc13a4aa[m Apply my personal information
[33m370b292[m Apply my personal information
[33mc3671c1[m Update README.md
[33mc0957fb[m Initial commit
